命名实体识别
    功能/需求：从给定的文本中，抽取/识别出来业务关心的实体对象(实体单词片段)
    应用场景：
        搜索：
            -1. 用户给定了一段文本query进行搜索
            -2. query的处理逻辑/query理解逻辑：
                --2.1 分词、词性标注、命名实体识别、关系抽取、意图识别、纠错.....
                --2.2 分词：基础 + 可以词语的组合进行关键词的匹配(可以结合词性....)
                --2.3 意图识别 + 命名实体识别 + 关系抽取： 进行精准信息的匹配
                    意图识别：对query进行分类，比如类别包括：属性的查询、汇率的转换、度量单位转换、其它查询
                        属性的查询：
                            命名实体识别：主体、属性类型
                            关系抽取：
                                不太需要 --> 命名实体识别 + 意图识别 + 单主体/单属性的要求(业务) 已经将实体之间的关系抽取出来了
                                需要 ---> 针对多主体、多属性的情况考虑
                            获取结果：
                                如果提取出来对应的“实体-属性”信息，直接查询数据库即可
                                如果没有提取出对应的实体-属性信息，那么直接走默认的(当前这个链路直接返回空)
                            eg:
                                成龙的妻子是谁 ---> 提出出实体"成龙", 获得当前query的需求是判断关系"妻子"
                        汇率的转换：
                            命名实体识别：源汇率类型、目标汇率类型、源汇率金额、目标汇率的金额
                        度量单位转换：
                            命名实体识别：源单位、目标单位、源度量值、目标度量值、度量类型
                        其它查询 + 特殊查询链路走不通：
                            分词 + 关键词匹配 + 语义匹配.....
            -3. 基于query的处理结果，从海量的原始数据中获取数据/匹配数据，得到候选网页/结果的列表
            -4. 将候选的结果列表进行排序(可以参考query以及当前用户的历史行为)，最终返回Top K显示在页面上
        聊天机器人/智能客服/智能辅助诊断系统:
            NOTE: 特点领域的聊天机器人，eg: 金融、医疗....
            -1. 用户给定一个question问题文本
            -2. question文本分析/理解
                eg:
                    a. 我的信用卡还有多久过期?
                    b. 信用卡什么时候过期?
                    c. 信用卡过期了吗?
                    d. 我这期需要还多少钱?
                    e. 我这期的账单是多少?
            -3. 获取最匹配的answer结果返回显示即可
            NOTE:
                智能辅助诊断系统:
                    如何辅助诊断?
                        CV: 能够自动的针对CT、B超、X光等"照片"进行自动的预测判断是否患病(正常/患病(疾病1、疾病2、.... + 患病位置))
                        NLP: 类似聊天机器人/搜索
                            医生输入病人的查体信息(文本类型的), 模型从查体信息中获取症状、疾病历史等信息，结合关系抽取的结果，从数据库直接匹配结果即可
                                eg:
                                    病症A + 病症B --查询得到--> 检查方式1
                                    检查方式1 ---检查 + 分析---> 检查结论A
                                    病症A + 病症B + 检查结论A + 其它检查结论B --> 疾病类型A
                                    疾病类别A + 疾病历史 ----> 治疗方式
===================================================================
命名实体识别实现方式：
    eg:
        输入：暑假的时候，我准备从上海出发去黑龙江游玩，预计三到五天的时间，黑龙江玩好后，直接回长沙。
        输出：
            [
                {"type":"Loc", "span":"上海", "start":10, "end":11},
                {"type":"Loc", "span":"黑龙江", "start":15, "end":17},
                {"type":"Loc", "span":"黑龙江", "start":31, "end":33},
                {"type":"Loc", "span":"长沙", "start":41, "end":42}
            ]
    实现方式一：基于字典匹配/规则匹配的一些逻辑方式来实现
    实现方式二：序列标注任务(Token分类模型)/子Token文本序列的分类
        方法1: 针对每个Token预测BMESO/BISO类型信息
            eg:
                x: 湖 南 张 家 界 的 美 食 有 什 么
                y: B-LOC M-LOC M-LOC M-LOC E-LOC O B-Attr E-Attr O O O
                note：预测类别数目就是 1 + 4 * name_entity_class_number(实体类别数目)
                note: 这种方式不适合实体嵌套的场景
                    {
                        'token': ['湖', '南', '张', '家', '界', '的', '美', '食', '有', '什', '么'],
                        'span': [
                            {'type': 'Loc', 'start': 0, 'end': 1},
                            {'type': 'Loc', 'start': 2, 'end': 4},
                            {'type': 'Loc', 'start': 0, 'end': 4},
                            {'type': 'Attr', 'start': 6, 'end': 7}
                        ]
                    }
                模型结构：
                    Token Embedding + Token Classify
                    Token Embedding可以选择：
                        静态词向量: nn.Embedding
                        动态词向量: ELMo(nn.Embedding+Bi-LSTM)、Transformer Encoder、BERT、GPT、BERT+Bi-LSTM、GPT+LSTM....
                    Token Classify可选选择:
                        FC + Softmax    + argmax：
                            针对每个token进行类别的判断(每个token独立判断属于 1+4*name_entity_class_number 个类别的中那一个类别)
                        FC + CRF        + viterbi:
                            在Softmax的基础上考虑类别与类别之间的转换关系来最终决定每个token对应的预测类别
        方式2: 针对每个Token预测对象的类别信息(指针网络&片段网络)
            片段网络：
                'token': ['湖', '南', '张', '家', '界', '的', '美', '食', '有', '什', '么']
                直接判断，所有的子片段对应的类别是什么(实体 + 非实体，eg: Loc、Attr、O....)
                    湖、南、张、家、界、的、美、食、有、什、么
                    湖南、南张、张家、家界、界的、的美、美食、食有、有什、什么
                    湖南张、南张家、张家界、家界的、界的美、的美食、美食有、食有什、有什么
                    湖南张家、南张家界、张家界的、家界的美、界的美食、的美食有、美食有什、食有什么
                    湖南张家界、南张家界的、张家界的美、家界的美食、界的美食有、的美食有什、美食有什么
                    ......
                缺点：
                    计算量大(和候选片段的最大允许长度有关)，有可能没办法覆盖全所有的实体(和候选片段的最大允许长度有关)
                    样本类别不均衡/正负样本不均衡(绝大多数的片段都是非实体)
                优点：理论可以完美的解决实体嵌套的问题
            指针网络(针对每个token做分类)：
                token   是否是实体1开头  是否是实体1结尾 是否是实体2开头 是否是实体2结尾 .... .... ....
                湖       1               0           0           0     ...
                南       0               1           0           0     ...
                张       1               0           0           0     ...
                家       0               0           0           0     ...
                界       0               1           0           0     ...
                的       0               0           0           0     ...
                美       0               0           1           0     ...
                食       0               0           0           1     ...
                有       0               0           0           0     ...
                什       0               0           0           0     ...
                么       0               0           0           0     ...

                token   是否是实体1开头  是否是实体1结尾 是否是实体2开头 是否是实体2结尾 .... .... ....
                广           1           0               1               0 ....
                东           0           1               0               0 ....
                西           0           0               0               0 ....
                果           0           0               0               0 ....
                记           0           0               0               0 ....
                农           0           0               0               0 ....
                业           0           0               0               0 ....
                发           0           0               0               0 ....
                展           0           0               0               0
                有           0           0               0               0
                限           0           0               0               0
                公           0           0               0               0
                司           0           0               0               1
                具           0           0               0               0
                体           0           0               0               0
                地           0           0               0               0
                址           0           0               0               0
                是           0           0               0               0
                哪           0           0               0               0
                儿           0           0               0               0
                缺点：没办法完全解决嵌套的问题
                优点：计算量相对比较少
            模型结构：
                Token Embedding + Token Classify(多分支的)
                Token Embedding可以选择：
                    静态词向量: nn.Embedding
                    动态词向量: ELMo(nn.Embedding+Bi-LSTM)、BERT、GPT、BERT+Bi-LSTM、GPT+LSTM....
                Token Classify可选选择:
                    FC + Softmax + argmax：针对每个token进行类别的判断(二分类， 多个/多组全连接结构)
            eg:(指针 + 片段)
                token   是否是实体1开头  是否是实体1结尾 是否是实体2开头 是否是实体2结尾 .... .... ....
                湖       1               0           0           0     ...
                南       0               1           0           0     ...
                张       1               0           0           0     ...
                家       0               0           0           0     ...
                界       0               1           0           0     ...
                的       0               0           0           0     ...
                美       0               0           1           0     ...
                食       0               0           0           1     ...
                有       0               0           0           0     ...
                什       0               0           0           0     ...
                么       0               0           0           0     ...
                先做指针，然后再做片段网络：
                    指针网络可以输出候选片段: 湖南、张家界、湖南张家界、美食
                    片段网络再针对候选片段进行最终类别的判定:
                eg: 湖南有很多旅游景点，我最喜欢去湖南张家界、湖南韶山这两个地方去玩。
                先做指针，然后再做片段网络：
                    指针网络可以输出候选片段:
                        湖南
                        湖南
                        张家界
                        湖南
                        韶山
                        湖南有很多旅游景点，我最喜欢去湖南
                        湖南有很多旅游景点，我最喜欢去湖南张家界
                        湖南有很多旅游景点，我最喜欢去湖南张家界、湖南
                        湖南有很多旅游景点，我最喜欢去湖南张家界、湖南韶山
                        湖南张家界
                        湖南张家界、湖南
                        湖南张家界、湖南韶山
                        张家界、湖南
                        张家界、湖南韶山
                        湖南韶山
                    片段网络再针对候选片段进行最终类别的判定:
        方法3：在分词的基础上，对分词的词语进行分类判断(是否属于实体，以及属于那一类实体)
            湖南张家界的美食有什么 --调用其它模型分词--> 湖南  张家界  的  美食  有  什么
            x(6个Token):     湖南  张家界   的   美食    有  什么
            y(6个标签):       Loc  Loc     O    Attr   O   O
    实现方式三：基于生成模型来实现命名识别
        NOTE: 生成模型可以认为包含编码器 和 解码器
        也就是将原始的token文本作为编码器的输入，将实体词列表作为解码器的输出
        eg1:
            x: 湖南张家界的美食有什么
            decoder_y_input: [START]地址实体:湖南[SEP]张家界[SEP]湖南张家界[SEP];属性实体:美食
            decoder_y_output: 地址实体:湖南[SEP]张家界[SEP]湖南张家界[SEP];属性实体:美食[SEP]
            x: 广东西果记农业发展有限公司具体地址是哪儿
            decoder_y_input: [START]地址实体:广东[SEP];机构实体:广东西果记农业发展有限公司
            decoder_y_output: 地址实体:广东[SEP];机构实体:广东西果记农业发展有限公司[SEP]
        eg2:
            x: 湖南张家界的美食有什么|可选实体列表为:[地址实体, 属性实体, 机构实体, 时间实体, 价格实体]
            decoder_y_input: [START]地址实体:湖南[SEP]张家界[SEP]湖南张家界[SEP];属性实体:美食
            decoder_y_output: 地址实体:湖南[SEP]张家界[SEP]湖南张家界[SEP];属性实体:美食[SEP]
            x: 广东西果记农业发展有限公司具体地址是哪儿|可选实体列表为:[地址实体, 属性实体, 机构实体, 时间实体, 价格实体]
            decoder_y_input: [START]地址实体:广东[SEP];机构实体:广东西果记农业发展有限公司
            decoder_y_output: 地址实体:广东[SEP];机构实体:广东西果记农业发展有限公司[SEP]
        eg3:
            解码器输入输出:
                湖南张家界的美食有什么|可选实体列表为:[地址实体, 属性实体, 机构实体, 时间实体, 价格实体]|地址实体:湖南[SEP]张家界[SEP]湖南张家界[SEP];属性实体:美食[SEP]
                广东西果记农业发展有限公司具体地址是哪儿|可选实体列表为:[地址实体, 属性实体, 机构实体, 时间实体, 价格实体]|地址实体:广东[SEP];机构实体:广东西果记农业发展有限公司[SEP]
        eg4:
            解码器输入输出：
                从给定文本中抽取出给定实体列表|文本：广东西果记农业发展有限公司具体地址是哪儿|可选实体列表为:[地址实体, 属性实体, 机构实体, 时间实体, 价格实体]|机构实体:广东西果记农业发展有限公司[SEP]
        模型结构：
            encoder + decoder 的大结构
=================================================
NOTE: 一般情况下，NLP领域的模型训练都是采用迁移学习的方式
    迁移学习：使用开源的、在通用领域中预训练模型作为当前业务场景中的模型初始化参数
    针对迁移过来的模型参数，一般采用下列方式进行处理：
        -1. 可以考虑将迁移过来的参数冻结，不进行参数更新: requires_grad = False
        -2. 直接将迁移过来的参数和其它参数同等处理，进行相同的参数更新逻辑
        -3. 针对迁移过来的参数进行微调，针对其它参数进行正常的更新逻辑
            微调: 在已有的参数值的基础上仅更改一点点的值，eg：原始的参数值为0.35624，更新后就是: 0.35625
=================================================
医疗命名实体识别
    代码库：
        PyTorch:
            https://pytorch.org/
        transformers
            pip install transformers==4.43.4 -i https://mirrors.aliyun.com/pypi/simple
            https://github.com/huggingface/transformers
    代码结构：
        整体结构：数据处理、模型结构、训练、持久化、部署(推理代码、Http API接口代码、Dockerfile...)等等.....
    数据处理:
        一般NLP中的数据处理：分词/分Token、Token转换为对应的id、类别名称到id的映射
        额外可能支持/处理的(数据增强):
            -1. 针对实体位置的token直接替换成其它同类型的实体token
                eg: 还有从上海到长沙的高铁票吗?
                    随机替换: 上海、长沙、高铁票
                    -->
                        还有从上海到北京的飞机票吗?
                        还有从深圳到长沙的汽车票吗?
                        还有从上海浦东到上海静安的飞机票吗?
                        ......
            -2. 针对每个token/字采用同形或者同音的字进行替换，或者替换成拼音或者替换成UNK
                eg: 还有从上海到长沙的高铁票吗?
                    --->
                        患有从上海到长沙的高铁票吗?
                        huanyou从shagnhai到长沙的高铁票吗?
                        还有从上海到长沙的高铁票吗?
                        上海到长沙的高铁
    模型结构:
        一般NLP中常用的结构都是：
            Embedding + 动态词向量(Bi-LSTM、Bert、GPT、T5、Transformer....) + 分类结构
            输入: [N,T] N个样本，每个样本有T个token id --> 对应到Dataset中就有对应的分词+token id的映射
            模型输出: [N,T,num_classes] N个样本，每个样本有T个token，每个Token对应num_classes个类别的置信度
    训练&评估&持久化：
        迭代循环进行训练、评估、持久化处理
            对train_dataloader进行循环处理，针对每个批次获取前向结果以及反向更新；
            对eval_dataloader进行循环处理，得到每个批次的预测结果以及实际标签，计算两者之间的评估指标：Token分类评估指标(准确率、F1...)、实体片段的评估指标(准确率、Recall...)
    部署：
        同之前晚上将的内容:
            a. 先试一下一个模型推理的class(对象)，主要包含模型恢复以及模型predict预测两个方法
            b. 编写"外壳"(eg: Flask Web API)
            c. 编写Dockerfile文件
            d. 上流水线部署
-------------------------------------------------------------------
transformers
    参考及安装：
        pip install transformers==4.57.3 -i https://mirrors.aliyun.com/pypi/simple
        https://github.com/huggingface/transformers
-------------------------------------------------------------------
bert4torch
    参考：
        https://github.com/Tongjilibo/bert4torch
        https://bert4torch.readthedocs.io/en/latest/
        pip install bert4torch==0.5.9  -i https://mirrors.aliyun.com/pypi/simple
        # bert4torch-0.5.9 torch4keras-0.3.0
        https://huggingface.co/Tongjilibo/bert4torch_config
    安装：
        pip install bert4torch==0.5.9
    使用：
        1. 从下列网站中下载config配置文件：bert4torch_config.json
            https://hf-mirror.com/Tongjilibo/bert4torch_config
            https://huggingface.co/Tongjilibo/bert4torch_config
        2. 下载模型
        3. copy 案例代码
        4. 修改运行
